{
  "name": "inty-lsp",
  "type": "module",
  "description": "Language Server Protocol server backed by inty",
  "version": "0.1.0",
  "license": "MIT",
  "files": [
    "inty_bg.wasm",
    "inty.js",
    "inty.d.ts"
  ],
  "main": "inty.js",
  "types": "inty.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}